worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" ';

    
    error_log /var/log/nginx/error.log;

    underscores_in_headers on;

    server {
        listen 80;
        server_name localhost;

        location /v1/api {
            rewrite ^/v1/api(/.*)$ $1 break;

            proxy_pass http://api-gateway:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
			access_log /var/log/nginx/access_auth_service.log main;
        }


        location / {
            proxy_pass http://frontend-service:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
			access_log /var/log/nginx/access_auth_service.log main;
        }


        # Add additional configurations if needed
    }
}